<!DOCTYPE html>
<html>
    <head>
        <title>
            ThankYou
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

        <style>
     body {
      
        background-image: url(order.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

h1{
    margin-top: 10%;
    color:red;
    text-align: center;
    border-style:none;
    border: 20px;
    width: 200px;
    margin-left: 42%;

}
h2{
    color:green;
    text-align: center;
    
    
}
button{
   margin-left: 40.5%;
   padding: 15px;
   width: 250px;
   border-radius: 15px;
   background-color:green;
   color: aliceblue;
   font-weight: bold;
   font-size:small;
}
button:hover{
    background-color:blue;
    color:white;
    cursor:pointer;
}
</style>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    </head>
    <body>
        <h1>Thank You</h1>
        <h2>Sucessfully Your Order Is Placed!</h2>
        <form action="shop.html">
       <button id="btn"><b>Continue Your Shopping</b><span><i class='bx bxs-cart'></i></span></button>

      </form>
      </body>
</html>
